PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/shopit

JWT_SECRET=SDSFLSFJSFJOIEFOWIHFOSIJSFSEIU
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=mckrus
CLOUDINARY_API_KEY=736641717517955
CLOUDINARY_API_SECRET=VVXnxIYVYcgT3U0v-oGlpBLmAN8


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=aa4bdb9d299edc
SMTP_PASSWORD=a07cf4f200a33e
SMTP_FROM_EMAIL=noreply@shopit
SMTP_FROM_NAME=shoptItHIHI


FRONTEND_URL="http://localhost:3000"


STRIPE_SECRET_KEY=sk_test_51I5YNUKTtopQ5yTOgoSIT6zPu5ACx7LGvfYx158wlvN59Js2NvNs5lGZIhnhN70AlNwT4RkyNlnDJhoJMXamrYgD00theYOZlb
STRIPE_API_KEY=pk_test_51I5YNUKTtopQ5yTOiGcQ7pd6cMERuuTTvdmdnrARzh4xKG4pJJ2cXni2nwuWZ0Okj6DN48klHk6lCAfYjqtlnWSP003q9InAzW


